# ShareMateClient

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/cn/edu/hebtu/software/sharemateclient/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PostBasic.effect
app/src/main/java/cn/edu/hebtu/software/sharemateclient/: EMApplication.java  MainActivity.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/Activity/: AudioRecordActivity.java  FabuActivity.java  FollowActivity.java  LRCountryActivity.java  LRForgetPwsdActivity.java  LRInputCodeActivity.java  LRLoginActivity.java  LRPswdLoginActivity.java  LRRegisterActivity.java  LRSelectInterestActivity.java  LRStartActivity.java  LikeActivity.java  LoginActivity.java  MChatContactsActivity.java  MChatDetailActivity.java  MChatListActivity.java  MCommentActivity.java  MFanActivity.java  MFollowActivity.java  MLikeActivity.java  MainActivity.java  NoteDetailActivity.java  PerAddressActivity.java  PerFanActivity.java  PerFollowActivity.java  PerFriendActivity.java  PerNameActivity.java  PerPersonalActivity.java  PersonalActivity.java  PlaybackActivity.java  RegisterActivity.java  SettingActivity.java  ShareMateActivity.java  VideoDubActivity.java  VideoEditActivity.java  VideoRecordActivity.java  WelcomeActivity.java  ZanActivity.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/Adapter/: CountrySortAdapter.java  CustomAdapter.java  FanAdapter.java  FocusAdapter.java  GridViewAdapter.java  LikeListAdapter.java  MChatContentAdapter.java  MChatListAdapter.java  MCommentListAdapter.java  MContactListAdapter.java  MFollowListAdapter.java  MLikeListAdapter.java  MessageListAdapter.java  NearbyViewAdapter.java  NoteAdapter.java  NoteCommentListAdapter.java  ReReplyListAdapter.java  ReplyListAdapter.java  ViewPagerAdapter.java  ViewPagerAdpter.java  ZanAdapter.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/Bean/: Chat.java  Comment.java  CommentAndReply.java  CommentBean.java  Follow.java  Like.java  MessageFragmentTitle.java  Note.java  NoteBean.java  Reply.java  Type.java  User.java  UserBean.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/Entity/: Comment.java  Goods.java  Note.java  Reply.java  User.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/Fragment/: FollowFragment.java  GridFrag.java  HomeFragment.java  MessageFragment.java  MyFragment.java  NearbyFragment.java  RecommendFragment.java  RecommendIndexFrag.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/tools/: AudioMixSettingDialog.java  CharacterParserUtil.java  Config.java  CountryComparator.java  CountryModel.java  CountrySortModel.java  CountrySortToken.java  CustomProgressDialog.java  FocusIndicator.java  FrameListView.java  FrameSelectorView.java  GetCountryNameSort.java  GetPathFromUri.java  GradationScrollView.java  IdentifyingCode.java  ImageSelectorPanel.java  ImageTask.java  MediaController.java  MyEditText.java  ObservableHorizontalScrollView.java  PaintSelectorPanel.java  PasswordUtils.java  PermissionChecker.java  RecordSettings.java  RoundImgView.java  SectionProgressBar.java  SideBar.java  SquareGLSurfaceView.java  SquareRelativeLayout.java  StrokedTextView.java  TelephoneUtils.java  TextSelectorPanel.java  ToastUtils.java  TransObjectToWeb.java  UpLoadUtil.java  UpLoadUtil1.java  UsernameUtils.java  Utils.java  VerifyCodeView.java  VerticalSeekBar.java
app/src/main/java/cn/edu/hebtu/software/sharemateclient/util/: Config.java  GetPathFromUri.java  MediaController.java  PermissionChecker.java  Utils.java
app/src/main/res/drawable/: backstyle.xml  border.xml  button_head.xml  button_send.xml  button_style.xml  button_topic.xml  cancelfollowedbutton_style.xml  chat_left_style.xml  chat_right_style.xml  edittext_bg.xml  followbutton_style.xml  header.xml  image_code.xml  linear_border.xml  note.xml  reply_input_style.xml  search_button_style.xml  shape2.xml  yuanjiao.xml  yuanjiaobtn.xml  yuanjiaobutton.xml
app/src/main/res/layout/: activity_address.xml  activity_audio_record.xml  activity_country.xml  activity_editor.xml  activity_fabu.xml  activity_fan.xml  activity_follow.xml  activity_forget_pwsd.xml  activity_friend.xml  activity_input_code.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_mchat_contacts.xml  activity_mchat_detail.xml  activity_mchat_list.xml  activity_mcomment.xml  activity_mfan.xml  activity_mfollow.xml  activity_mlike.xml  activity_name.xml  activity_note_detail.xml  activity_personal.xml  activity_playback.xml  activity_pswd_login.xml  activity_record.xml  activity_register.xml  activity_select_interest.xml  activity_setting.xml  activity_share_mate.xml  activity_start.xml  activity_welcome.xml  activity_zan.xml  back_popupwindow_layout.xml  chat_left_item_layout.xml  chat_list_item_layout.xml  chat_right_item_layout.xml  comment_list_item_layout.xml  follow_list_item_layout.xml  frag_home.xml  (+44 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/hebtu/software/sharemateclient/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EaseMessageAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java  EaseConversationListFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java  UserUtil.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseConversationList.java  EaseTitleBar.java
easeui/src/main/res/layout/: ease_acitivity_ding_msg_send.xml  ease_fragment_chat.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_strings.xml
(+1 files in other folders)
