apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            keyAlias 'sharemate'
            keyPassword '934574842fr'
            storeFile file('D:/study/2019/android/keys/keystore.jks')
            storePassword '934574842fr'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.sharemateclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    //短视频
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation files('libs/pldroid-shortvideo-2.1.0.jar')
    implementation files('libs/pldroid-player-2.1.5.jar')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //添加okhttp的框架依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //添加SmartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    //添加SmartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //添加gif依赖
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/SMSSDK-3.2.1.jar')
    implementation files('libs/SDKWrapper-2018.0801.1824.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/MobTools-2018.1128.1916.jar')
    implementation files('libs/MobCommons-2018.1128.1916.jar')
    //    implementation project(':easeui')
    implementation project(':easeui')
}
