apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sharekey'
            keyPassword '123456'
            storeFile file('D:/key/sharekey.jks')
            storePassword '123456'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.sharemateclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //添加注解依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/pldroid-player-2.1.7.jar')
    implementation 'com.github.XuDeveloper:VideoLoadingView:v1.0'
}
