<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ShareMateActivity">
    <!--头部-->
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/header">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/lt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:text="设置"
            android:textStyle="bold"
            android:textSize="@dimen/text"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!--/头部-->
    <TextView
        android:id="@+id/sharemate"
        android:layout_below="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Mate"
        android:textSize="40sp"
        android:textColor="@color/warmRed"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"/>
    <RelativeLayout
        android:id="@+id/banben"
        android:layout_below="@id/sharemate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号：     v2.0"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/gongneng"
        android:layout_below="@id/banben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能介绍："
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/jieshao"
        android:layout_below="@id/gongneng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="35dp"
            android:text="       Share Mate是一个用户之间分享美好生活的社区交流平台。用户可以通过视频，图片或文字分享自己在生活中的一点一滴，也可以在平台对他人的笔记进行评论，发现生活中的更多乐趣.记录美好生活，分享美好生活，发现美好生活从Share Mate开始。"
            android:textSize="20sp"
            android:lineSpacingExtra="8sp"/>
    </RelativeLayout>

</RelativeLayout>