<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/warmRed"
        android:layout_height="60dp">
        <Button
            android:id="@+id/backBtn"
            android:background="@mipmap/backbtn"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/userIcon"
            android:layout_toRightOf="@id/backBtn"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/userName"
            android:layout_toRightOf="@id/userIcon"
            android:text="userName"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/followBtn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@mipmap/followbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/top"
        android:scrollbars="vertical"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/noteImage"
          android:src="@drawable/dm15"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <LinearLayout
          android:padding="15dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noteTitle"
                android:text="noteTitle"
                android:textColor="@color/noteTitle"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/noteText"
                android:layout_below="@id/noteTitle"
                android:text="noteText"
                android:textColor="@color/noteText"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/noteDate"
                android:text="noteDate"
                android:layout_marginTop="20dp"
                android:layout_below="@id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/bg_color_deep"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
        <TextView
            android:id="@+id/commentCount"
            android:layout_marginTop="10dp"
            android:text="共 666 条评论"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/contentUserIcon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <EditText
                android:hint="说点什么..."
                android:layout_marginLeft="10dp"
                android:background="@color/bg_color"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/editText"
            android:hint="说点什么吧..."
            android:padding="6dp"
            android:background="@drawable/edittext_bg"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toLeftOf="@id/collect"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/pickBtn"
            android:background="@mipmap/pick"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:text="66"
            android:id="@+id/pickCount"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/collect"
            android:layout_toLeftOf="@id/comment"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/collectBtn"
                android:background="@mipmap/collectbtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="666"
                android:id="@+id/collectCount"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/comment"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/commentBtn"
                android:background="@mipmap/commentbtn"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="6666"
                android:id="@+id/comCount"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>