<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/yuanjiao"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/video"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/noteImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.pili.pldroid.player.widget.PLVideoView
                android:id="@+id/noteVideo"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/startBtn"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:background="@mipmap/start"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/noteTitle"
            style="@style/noteTitle"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="noteTitle"
            android:maxLines="1"
            android:ellipsize="end" />
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@id/noteTitle"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true" />
            <TextView
                android:id="@+id/userName"
                android:layout_toRightOf="@id/userIcon"
                style="@style/userName"
                android:text="userName"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>