<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="116dp"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/border">
        <ImageView
            android:id="@+id/zan"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/zan"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/darkGray" />
    </RelativeLayout>
</LinearLayout>