<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="链接"
                android:gravity="center"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/share_lianjie"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/share_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="叫你来小红书看一篇笔记" />
                </LinearLayout>
            </LinearLayout>
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分享图"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/share_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">


        <ImageView
            android:background="@drawable/weixin"
            android:layout_marginTop="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信好友"
            android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:background="@drawable/pengyouquan"
                android:layout_marginTop="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:background="@drawable/weibo"
                android:layout_marginTop="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/haoyou" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ好友"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/kongjian" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq空间"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/quxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_gravity="center"
            android:layout_marginLeft="180dp"
            android:textSize="20sp"/>
    </LinearLayout>



</LinearLayout>