<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="美妆"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/meizhuang1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:text="#秋冬必备口红"
                        android:padding="10dp"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/meizhuang2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#新手化妆必备"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/meizhuang3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#日常眼妆教程"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/meizhuang4"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#国产美妆好物"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="旅行"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/lvxing1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#穷游攻略"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/lvxing2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#周边游好去处"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/lvxing3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#小众旅行地"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/lvxing4"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#海岛旅游攻略"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="运动"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/yundong1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#瑜伽动作分享"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/yundong2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#健身必备单品"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/yundong3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#高效瘦腿攻略"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="美食"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/meishi1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#网红火锅"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/meishi2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#吃货分享"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/meishi3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:text="#高颜值甜品"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/meishi4"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#人气奶茶"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="科技"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/keji1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#高性价比安卓手机"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/keji2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#苹果产品实测"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/keji3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#人工智能"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/keji4"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#笔记本电脑"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>
            <!--话题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/hongdian"/>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="动漫"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/dongman1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#动漫热番推荐"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/dongman2"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#校园青春动漫"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <Button
                        android:id="@+id/dongman3"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#汉服美人图鉴"
                        android:background="@drawable/yuanjiaobutton"/>
                    <Button
                        android:id="@+id/dongman4"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:text="#COS场照大公开"
                        android:background="@drawable/yuanjiaobutton"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>